.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100vh; /* Make the container full height */
}

.carousel {
  height: 100%; /* Make the carousel full height */
}

.carousel-item {
  height: 100%; /* Ensure carousel items take full height */
}

.carousel img {
  height: 100%; /* Ensure images fill the carousel area */
  object-fit: cover; /* Cover to maintain aspect ratio */
}


.btn-warning {
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.btn-warning:hover {
  background-color: #FFA500; /* Change button background on hover */
  color: white; /* Ensure text is readable */
}

.card {
  border: none; /* Remove border */
  border-radius: 10px; /* Add rounded corners */
}

.card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  transition: all 0.3s ease; /* Smooth transition */
}

.nav-link.active {
  font-weight: bold;
  color: #ff6600 !important; /* Change this to match your theme */
}

.navbar {
  padding: 10px 20px; /* Add padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
}

section {
  padding: 40px 0; /* Add padding to sections */
}

.feature-image {
  transition: transform 0.3s; /* Smooth transition for images */
}

.feature-image:hover {
  transform: scale(1.05); /* Enlarge image on hover */
}

.circle {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
}

.SignUp-container {
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  z-index: 2;
  position: relative;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.SignUp-button {
  background-color: #31bbc5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.SignUp-footer {
  margin-top: 15px;
  font-size: 12px;
}

.SignUp-footer a {
  color: #555;
  text-decoration: none;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.success-message {
  color: green;
}

.logo {
  font-size: 28px;
  font-family: 'Georgia', serif;
  font-weight: bold;
  color: #000;
  z-index: 2;
  margin-bottom: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 5px 15px; /* Reduce padding for smaller screens */
  }

  .SignUp-container {
    width: 90%; /* Make it responsive */
  }

  /* Other responsive styles can be added here */
}