
.forgot-password-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e5f6ff; /* Matching background color */
  }
  
  .forgot-password-container {
    background-color: #fff;
    padding: 20px 30px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .forgot-password-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .input-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .input-group input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reset-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; 
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reset-button:hover {
    background-color: #45a049;
  }
  
  .message {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .success-message {
    color: #4CAF50;
  }
  
  .error-message {
    color: #e74c3c;
  }
  