/* Sign-Up Page Styles */

.login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a0e4fc; /* Same background color as Login */
    position: relative;
    overflow: hidden;
}

.circle1 {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 150px;
    height: 150px;
    background-color: #6ce4c5; /* Same as Login */
    border-radius: 50%;
    z-index: 1;
}

.circle2 {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 300px;
    height: 300px;
    background-color: #ae8b8b; /* Same as Login */
    border-radius: 50%;
    z-index: 1;
}

.circle3 {
    position: absolute;
    bottom: 40px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: #60e9d2; /* Same as Login */
    border-radius: 50%;
    z-index: 1;
}

.login-container {
    background-color: #f8f8f8; /* Same container color as Login */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    z-index: 2;
    position: relative;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    background-color: #999; /* Same button color as Login */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-footer {
    margin-top: 15px;
    font-size: 12px;
}

.login-footer a {
    color: #555;
    text-decoration: none;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.success-message {
    color: green; /* Add success message style */
}

.logo {
    font-size: 28px;
    font-family: 'Georgia', serif;
    font-weight: bold;
    color: #000;
    z-index: 2;
    margin-bottom: 20px;
}
